X:2
T:God Rest Ye Merry, Gentlemen [G]
C:Traditional
S:GuitarNut.com, MySheetMusic.com
Z:ABC by Thornton Rose, December 2001
Q:1/4=140
M:4/4
L:1/4
K:Cmaj
A, | A, E (E D) | C B, A, G, | A, B, C D | E3
A, | A, E E D | (C B,) A, G, | A, B, C D | E3
E | F D E F | G A E D | C A, B, C | D2
(C D) | E2 F E | (E D) C B, | A,2 C/2B,/2 A, | D2
(C D) | (E F) G A | (E D) C B, | A,3 
%Error : Bar 19 is 3/4 not 4/4
|]
%
W:1. God rest ye merry, gentlemen. Let nothing you dismay.
W:Remember Christ our Savior was born on Christmas day,
W:To save us all from Satan's pow'r when we were gone astray;
W:O tidings of comfort and joy, comfort and joy,
W:O tidings of comfort and joy.
W:
W:2. From God our heavenly Father a blessed angel came.
W:And unto certain shepherds brought tidings of the same,
W:How that in Bethlehem was born the Son of God by name:
W:O tidings of comfort and joy, comfort and joy,
W:O tidings of comfort and joy.
W:
W:3. The shepherds at those tidings rejoiced much in mind,
W:And left their flocks a-feeding, in tempest, storm, and wind,
W:And went to Bethlehem straightway this blessed babe to find:
W:O tidings of comfort and joy, comfort and joy,
W:O tidings of comfort and joy.
W:
W:4. But when to Bethlehem they came, whereat this infant lay
W:They found him in a manger, where oxen feed on hay;
W:His mother Mary kneeling, unto the Lord did pray:
W:O tidings of comfort and joy, comfort and joy,
W:O tidings of comfort and joy.
W:
W:5. Now to the Lord sing praises, all you within this place,
W:And with true love and brotherhood each other now embrace;
W:This holy tide of Christmas all others doth deface:
W:O tidings of comfort and joy, comfort and joy,
W:O tidings of comfort and joy.
